header, section, article, footer, aside, div, p, nav {
  position: relative;
}

header, section, article, footer {
  margin: 0 auto;
}

.main {
  transition: 300ms ease;

  @media screen and (min-width: 1500px) {
    margin: 20px auto;
    max-width: calc(1500px - 20px);
    border-radius: 10px;
    padding: 10px;

    $color: lighten($color-base, 20);
    background-color: #f9f9f9;
    box-shadow: 0 0 2px rgba($color, 0.5);
    overflow: hidden;
  }
}

.header {
  min-height: $min-height;
  overflow:hidden;
  background-color: rgba($color-base, 0.1);

  // Responsive:
  @media screen and (min-width: 1500px) {
    min-height: 900px;
  }
}
.banner {
  position: relative;
  background-color: $logo-fondo;
  display: flex;

  &--item {
    position: relative;
  }

  &--item {
    overflow: hidden;
    
    &:first-of-type {
      flex-basis: 50%;
      flex-shrink: 0;
      flex-grow: 1;

      -webkit-clip-path: polygon(0% 0%, 70% 0%, 100% 100%, 0% 100%); // Soporte para navegadores antiguos
      clip-path: polygon(0% 0%, 70% 0%, 100% 100%, 0% 100%);
    }

    &::last-of-type {
      flex-basis: 35%;
      flex-shrink: 1;

      background-color: $logo-fondo;
    }

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &, &__imagen {
    position: absolute;
    margin: auto;
    left: 0; right: 0;
    top: 0; bottom: 0;
  }

  &__imagen {
    display: block;
    position: absolute;
    object-fit: cover;
    object-position: 20% top;

    width: 100%;
    height: 100%;
  }
}

.logo {
  position: absolute;
  margin: auto;
  height: 100%;
  left: 0; right: 0;
  top: 0; bottom: 0;
  max-width: $max-width;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  &__img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
  }

  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  &__p {
    color: $color-base;
    margin: 0;
    text-transform: uppercase;

    &:first-of-type {
      margin-top: 40px;
    }

    &--small {
      font-size: 1.3rem;
    }

    &--big {
      font-size: 2rem;
    }
  }
}

// Seccion de tu y yo:
.we {
  position: relative;
  margin: 0;
  min-height: 190px;
  background-color: white;
  color: $color-base;
  text-align: center;
  
  
  font: {
    size: 6rem;
  }
}

// Personalizar Carousel:
.carousel {
  max-height: 100vh;
  background-color: $color-secundario;

  &-inner {
    position: relative;
    background-color: silver;
  }

  &-item {
    --padding: 44.44%;
    transition: 300ms ease;

    position: relative;
    height: 100%;
    overflow: hidden;
    padding-top: var(--padding);
  }

  img.d-block {
    position: absolute;
    margin: auto;
    height: 100%;

    left: 0; right: auto;
    top:0; bottom: auto;
  }
}

@supports (object-fit: cover) {
  .carousel {
    img {
      width: 100%;

      // Si es soportado, utilizar esta propiedad:
      object-fit: cover;
      object-position: center top;
    }
  }
}
// Contenido de secciones de la pagina:
.content {
  position: relative;

  &--item {
    min-height: 200px;
  }

  &--A {
    border-top: 16px solid lighten($color-base, 5);
    padding: 40px 0;

    text-align: center;
  }
}

// Margenes abreviados:
.m {
  &--0 {
    margin: 0;
  }

  @for $i from 1 through 10 {
    $multiplo: $i * 5;
    
    &--#{$multiplo} {
      margin: $multiplo + px;
    }
  }
}

// Imagen de decoracion:
.decoracion {
  margin-top: 40px;
  margin-bottom: 0;
}

// Seccion Timer:
.timer {
  background-color: $color-base;
  color: white;

  padding-top: 17%;
}

// Como llegar:
.como-llegar {
  border-bottom: 14px solid lighten($color-base, 5);
  background-color: $color-A;
  padding: 40px 0;

  &--content {
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100px;
  }
}

.flex {
  $width-layer: calc(#{$width} - 20px);
  width: $width-layer;
  transition: 300ms ease;

  @media screen and (max-width: 599px) {
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 5px;
  }

  &, &--item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--item {
    flex-direction: column;
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 100px;
    transition: 300ms ease;

    @media screen and (max-width: 599px) {
      padding-top: 20px;
      padding-bottom: 20px;
      flex-basis: 100%;

      &:not(:last-of-type) {
        border-bottom: 1px solid $color-secundario;
      }
    }

    &:not(:first-of-type) {
      @media screen and (min-width: 600px) {
        border-left: 1px solid $color-secundario;
      }
    }
  }

  &--start {
    justify-content: flex-start;
  }

  &--end {
    justify-content: flex-end;
  }
}

// Ubicacion:
.ubicacion {
  &--small {
    height: 35px;
  }
}

// Grid:
.grid {
  display: grid;

  &--auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &--item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &--gap {
    grid-gap: 40px;
  }
}

// Redes Sociales:
.instagram {
  --diametro: 300px;

  width: var(--diametro);
  height: var(--diametro);

  background-color: $instagram-3;
  background-image: linear-gradient(180deg, $instagram-1, $instagram-2, $instagram-3);
  
  &--circle {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: calc(var(--diametro) / 2);
  }
  
  &--circle-small {
    --small: 20px;

    width: calc(var(--diametro) - 20px);
    height: calc(var(--diametro) - 20px);
    border-radius: calc((var(--diametro) - var(--small)) / 2);
    
    background-color: white;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      --radius: calc((var(--diametro) - var(--small) * 2));
      
      display: block;
      position: relative;
      width: var(--radius);
      height: var(--radius);

      border-radius: calc(var(--radius) / 2);
    }
  }
}

// Maquillaje:
.maquillaje {
  padding: 20px 0;
}

// Tarjetas:
// Card-1:

.tarjetas {
  display: grid;
  
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (max-width: 599px) {
    grid-template-columns: 1fr;
  }

  &--con-foto {
    grid-gap: 20px;
  }

  &--sin-foto {
    transition: 300ms ease;

    $gap: 80px;
    @media screen and (min-width: 900px) {
      grid-gap: $gap;
      gap: $gap;
    }

    $gap: 20px;
    @media screen and (max-width: 899px) {
      grid-gap: $gap;
      gap: $gap;
    }
  }

  &--item {
    transition: 300ms ease;
    padding: 10px;
    background-color: darken(white, 2);
    border: 1px solid white;
    box-shadow: 0 0 2px rgba(black, 0.2);
    border-radius: 4px;

    @media screen and (max-width: 600px) {
    }

    width: $width-layer;
    margin: 0 auto;
  }

  &--borde {
    display: flex;
    flex-wrap: wrap;

    border: 1px solid;

    justify-content: center;
    align-items: center;

    --padding: 30px;
    padding-top: var(--padding);
    padding-bottom: var(--padding);

    // Apariencia:
    background-color: #f9f9f9;
    border: 1px solid white;

    $color: lighten($color-base, 15);
    $color: rgba($color, 0.4);
    $color: desaturate($color, 40);

    // Sombras:
    --xy: 5px;
    box-shadow: var(--xy) var(--xy) 20px $color;
    border-radius: 5px;
  }

  img {
    width: $width;
  }

  &__img {
    transition: 500ms cubic-bezier(0.3, 0, 0, 1);
    transform-origin: center bottom;

    &:active {
      transition: none;
      transform: rotateX(15deg);
    }
  }

  &--images {
    margin-bottom: 40px;
    border-bottom: 16px solid darken($instagram-3, 10);
  }
}

// Seccion Timer:
.timer {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Donde quedarse:
.donde-quedarse {
  position: relative;
  padding: 20px 0;

  background-color: darken(white, 2);
  border-top: 1px solid darken(white, 20);
}

// Linea horizontal:
.linea--h {
  &-50 {
    height: 10px;

    --margin: 35px;
    margin-top: var(--margin);
    margin-bottom: var(--margin);

    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: auto;
      left: 0; right: auto;
      top: 0; bottom: 0;
      width: 50%;

      background-color: #f0d000;
    }
  }
}

// Rellenos: 
.padding {
  --padding: 30px;

  &--h {
    padding-left: var(--padding);
    padding-right: var(--padding);
  }

  &--v {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }

  &--left {
    padding-left: var(--padding);
  }

  &--right {
    padding-right: var(--padding);
  }

  &--top {
    padding-top: var(--padding);
  }

  &--bottom {
    padding-bottom: var(--padding);
  }

  // Relleno en todas las direcciones mientras
  // no se especifique donde aplicarse:
  &:not(&--h):not(&--v):not(&--left):not(&--right):not(&--top):not(&--bottom) {
    padding: var(--padding);
  }
}

.rsvp {
  background-image: url('../images/carousel/0066.jpg');
  background-size: auto 100%;
}

// Logo
.seccion-b {
  
  &--logo {
    display: block;
    width: 300px;
    height: auto;
    margin: 0 auto;
  }
}

// Contacto:
.contacto {
  --margin: 50px;

  margin-left:auto;
  margin-right: auto;
  margin-top: var(--margin);

  color: white;

  justify-content: center;

  &--separador {
    --padding: 20px;

    padding: 0 var(--padding);
    transition: 300ms ease;
    
    @media screen and (min-width: 500px) {
      &:not(:first-of-type) {
        border-left: 1px solid rgba(white, 0.3);
      }
    }

    @media screen and (max-width: 499px) {
      width: $width;
      text-align: center;

      &:not(:first-of-type) {
        border-top: 1px solid rgba(white, 0.3);
        padding-top: 10px;
      }
    }


    &:hover {
      color: $color-whatsapp;
    }
  }

  .fab {
    padding-right: 5px;
    font-size: 1.1rem;
  }
}

.mapas {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-width: $max-width;
  width: $width-layer;
  height: 500px;

  &__iframe {
    border: 0;
    margin: auto;
    left: 0; right: 0;
    top: 0; bottom: 0;
    height: 100%;
    width: 100%;
  }
}